# GoalTrack

Goaltrack_amplificat/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json
Goaltrack_amplificat/src/: App.tsx
Goaltrack_amplificat/src/components/: ContainerContent.tsx  Navbar.tsx  ProjectCard.tsx  ProtectedRoute.tsx  StatusBadge.tsx  TaskCard.tsx
Goaltrack_amplificat/src/components/cards/: ProjectCard.tsx  ProjectDescriptionCard.tsx  TaskCard.tsx
Goaltrack_amplificat/src/components/cards/stats/: ProjectStatsCard.tsx  TaskStatsCard.tsx  UserProfileCard.tsx
Goaltrack_amplificat/src/components/embbeded/: ModalFormular.tsx
Goaltrack_amplificat/src/context/: AuthContext.tsx
Goaltrack_amplificat/src/hooks/: useProject.ts  useTasks.ts  useUser.ts
Goaltrack_amplificat/src/pages/: Home.tsx  Login.tsx  Stats.tsx
Goaltrack_amplificat/src/services/: ProjectService.ts  TaskService.ts  UserService.ts  api.ts
Goaltrack_amplificat/src/types/: Project.ts  Task.ts  User.ts
Goaltrack_amplificat/src/utils/: formatCreationDate.ts  formatDeadline.ts
Goaltrack_backend/goaltrack_backend/: .dockerignore  Dockerfile  pom.xml
Goaltrack_backend/goaltrack_backend/src/main/java/com/example/goaltrack_backend/: GoaltrackBackendApplication.java
Goaltrack_backend/goaltrack_backend/src/main/java/com/example/goaltrack_backend/config/: MongoConfig.java  SecurityConfig.java  WebConfig.java
Goaltrack_backend/goaltrack_backend/src/main/java/com/example/goaltrack_backend/controller/: AuthController.java  ProjectController.java  TaskController.java  UserController.java
Goaltrack_backend/goaltrack_backend/src/main/java/com/example/goaltrack_backend/dto/: ProjectDtoResponse.java  TaskDtoResponse.java  UserDtoResponse.java
Goaltrack_backend/goaltrack_backend/src/main/java/com/example/goaltrack_backend/dto/login/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
Goaltrack_backend/goaltrack_backend/src/main/java/com/example/goaltrack_backend/dto/update/: ProjectUpdateDto.java  TaskUpdateDto.java
Goaltrack_backend/goaltrack_backend/src/main/java/com/example/goaltrack_backend/mapper/: ProjectMapper.java  TaskMapper.java  UserMapper.java
Goaltrack_backend/goaltrack_backend/src/main/java/com/example/goaltrack_backend/model/: ProjectModel.java  TaskModel.java  UserModel.java
Goaltrack_backend/goaltrack_backend/src/main/java/com/example/goaltrack_backend/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
Goaltrack_backend/goaltrack_backend/src/main/java/com/example/goaltrack_backend/security/: CustomUserDetailsService.java  JwtAuthFilter.java  SecurityService.java
Goaltrack_backend/goaltrack_backend/src/main/java/com/example/goaltrack_backend/service/: ProjectService.java  TaskService.java  UserService.java
Goaltrack_backend/goaltrack_backend/src/main/java/com/example/goaltrack_backend/service/implementation/: ProjectImpl.java  TaskImpl.java  UserImpl.java
Goaltrack_backend/goaltrack_backend/src/main/resources/: application.properties
Goaltrack_backend/goaltrack_backend/src/test/java/com/example/goaltrack_backend/: GoaltrackBackendApplicationTests.java
